<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>128</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>::Course
--
-courseName: String
-courseNumber: int
-roster: Student[]
-rosterSize: int
--
+Course(String courseName, int courseNumber): ctor
+iterator(): Iterator&lt;Student&gt;
+addStudent(String name, double gpa, int idNumber): void
-rosterSizeIncrease(): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>376</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>::CourseIterator
--
-roster: Type[]
-cur = 0, size = 0: int
--
+CourseIterator(Type[] roster2, int rosterSize): ctor
+hasNext(): boolean
+next(): Type
+remove(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>::Student
--
-name: String
-gpa: double
-idNumber: int
--
+Student(String name, double gpa, int idNumber): ctor
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>48</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::Tester
--
--
+main(String[] args): void
+printRoster(Course course): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>208</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>296</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
